{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": 5,
        "memory-pool": false,
        "yield": false,
        "argon2-impl": null,
        "argon2": [-1, -1, -1, -1, -1, -1, -1, -1],
        "cn": [-1, -1, -1, -1, -1, -1, -1, -1],
        "cn-heavy": [-1, -1, -1, -1, -1, -1, -1, -1],
        "cn-lite": [-1, -1, -1, -1, -1, -1, -1, -1],
        "cn-pico": [-1, -1, -1, -1, -1, -1, -1, -1],
        "cn/upx2": [-1, -1, -1, -1, -1, -1, -1, -1],
        "ghostrider": [
            [8, -1],
            [8, -1],
            [8, -1],
            [8, -1],
            [8, -1],
            [8, -1],
            [8, -1],
            [8, -1]
        ],
        "rx": [-1, -1, -1, -1, -1, -1, -1, -1],
        "rx/wow": [-1, -1, -1, -1, -1, -1, -1, -1],
        "cn-lite/0": false,
        "cn/0": false,
        "kawpow": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "cn-lite/0": false,
        "cn/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 0,
    "pools": [
        {
            "algo": "rx/0",
            "coin": null,
            "url": "us-zephyr.miningocean.org:5332",
            "user": "ZEPHYR3cvd94zAuNdQoH9D9VchJzRGsRZCtJYXQmPD4JJTkvYSUZnz781kfrCtz8XCgXCU18ok98qEwcJWxsmc1CT7MQDjegz2M2Y",
            "pass": "THEBLKHTR",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "sni": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}
